<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tesla Card</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="tes">TESLA</h1>

    <section class="container">
      <div class="card">
        <div class="car-image car1">
          <h1>ModelX</h1>
          <h5>Plaid</h5>
          <ul>
            <li>
              <p>396mi <br />Range(EPA est.)</p>
            </li>
            <li>
              <p>
                1.99s <br />
                0-60 mph*
              </p>
            </li>
            <li>
              <p>
                200mp <br />
                1/4 Mile
              </p>
            </li>
          </ul>
          <a href="#">Order Now</a>
        </div>
      </div>
      <div class="card">
        <div class="car-image car2">
          <h1>CyberTruck</h1>
          <p>
            Better Utility than a Truck With more performance than a sport car.
          </p>
          <a href="#">Order Now</a>
        </div>
      </div>
      <div class="card">
        <div class="car-image car3">
          <h1>Roadster</h1>
          <p>
            The quickest car in the world, with record setting acceleration,
            range and performance.
          </p>
          <ul>
            <li>
              <p>
                1.9s <br />
                0-60 mph
              </p>
            </li>
            <li>
              <p>+250mph <br />Top Speed</p>
            </li>
            <li>
              <p>
                620mi <br />
                Range
              </p>
            </li>
          </ul>
          <a href="#">Order Now</a>
        </div>
      </div>
    </section>
  </body>
</html>
